<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: bodoni MT;
  padding: 10px;
  background: #AAC3DB;
}

/* Header/Blog Title */
.header {
box-shadow: 0 0 20px #000000b3;
  padding: 30px;
  text-align: center;
  background: white;
  background-image: url('bali4.jpg');
     background-repeat: no-repeat;
     background-size: cover;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
 
}

/* Style the topnav links */
.topnav a {
box-shadow: 0 0 20px #000000b3;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  background-image: url('bali5.jpg');
     background-repeat: no-repeat;
     background-size: cover;
  width: 100%;
  padding: 20px;
  
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.contact-form{
  width: 70%;
  max-width: 400px;
  background: #fafafa;
  position: absolute;
  top: 76%;
  left: 70%;
  transform: translate(-50%,-50%);
  padding: 10px 20px;
  box-sizing: border-box;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 20px #000000b3;
  font-family: "Montserrat",sans-serif;
}
.contact-form h1{
  margin-top: 0;
  font-weight: 180;
}
.txtb{
  border:1px solid gray;
  margin: 8px 0;
  padding: 12px 18px;
  border-radius: 8px;
}
.txtb label{
  display: block;
  text-align: left;
  color: #333;
  text-transform: uppercase;
  font-size: 14px;
}
.txtb input,.txtb textarea{
  width: 60%;
  border: none;
  background: none;
  outline: none;
  font-size: 18px;
  margin-top: 6px;
}
.btn{
  display: inline-block;
  background: #008cba;
  padding: 14px 0;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 8px;
  width: 100%;
}

/* Footer */
.footer {
box-shadow: 0 0 10px #000000b3;
  padding: 20px;
  text-align: center;
  background: #899199;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Ervlyn's Website</h1>
 
</div>

<div class="topnav">
  <a href="home.html">Home</a>
  <a href="Gallery.html">Gallery</a>
  <a href="About Us.html">About Us</a>
  <a href="Contact Us.html" style="float:right">Contact Us</a>
</div>

<div class="row">
    <div class="card">
      <h2>Hey Guyss ..</h2>
      <h4></h4>

<div class="responsive">
  <div class="gallery">
      <img src="images\qrcode.jpg" alt="qrcode" width="500" height="300">
    </a>
    <div class="desc"></div>
  </div>
</div>




<div class="clearfix"></div>

<div class="contact-form">
    <h1>Hubungi Kami</h1>
    <div class="txtb">
      <label>Nama Lengkap :</label>
      <input type="text" name="" value="" placeholder="Tulis Nama disini...">
    </div>
    <div class="txtb">
      <label>Email :</label>
      <input type="email" name="" value="" placeholder="Tulis Email disini...">
    </div>
   
    <div class="txtb">
      <label>Pesan :</label>
      <textarea></textarea>
    </div>
    <a class="btn">Kirim</a>
  </div>

    </div>
</div>

<div style="height:40px;"> </div>

<div class="footer">
<p>Author: 12170048 - Ervlyn Wisata<br>
  <a href="mailto:ervlynwisata@gmail.com"> My Email : ervlynwisata@gmail.com</a></p>
  <a href="https://instagram.com/ervlynwisata/"><img src="images\ig.png" width="50" height="50"></a>
  <a href="https://facebook.com"><img src="images\fb.png" width="50" height="50"></a>
  <a href="https://www.tiktok.com/"><img src="images\tiktok.png" width="50" height="50"></a>
</div>
  
</div>

</body>
</html>