<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: bodoni MT;
  size:80;
  padding: 10px;
  background: #AAC3DB;
}

/* Header/Blog Title */
.header {
box-shadow: 0 0 20px #000000b3;

  padding: 30px;
  text-align: center;
  background: white;
  background-image: url('bali4.jpg');
     background-repeat: no-repeat;
     background-size: cover;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {

  overflow: hidden;
  background-color: #333;
 
}

/* Style the topnav links */
.topnav a {
box-shadow: 0 0 20px #000000b3;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 25%;
  background-color: #AAC3DB;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
box-shadow: 0 0 20px #000000b3;
  background-color: #aaa;
  background-image: url('bali5.jpg');
     background-repeat: no-repeat;
     background-size: cover;
  width: 100%;
  padding: 20px;
  
}

/* Add a card effect for articles */
.card {
  background-color: #EBF7F3 ;
  padding: 20px;
  margin-top: 20px;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
box-shadow: 0 0 10px #000000b3;
  padding: 20px;
  text-align: center;
  background: #899199;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    float: center;
	width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: center;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Ervlyn's Website</h1>
  
</div>

<div class="topnav">
  <a href="home.html">Home</a>
  <a href="Gallery.html">Gallery</a>
  <a href="About.html">About me</a>
  <a href="Contact.html" style="float:right">Contact me</a>
</div>



<div class="row">
  <div class="leftcolumn">
  
    <div class="card">
      <h2>Pengalaman Selama Travelling</h2>
      <h5> <font size="4">Kegiatan Liburan di Bali, 20 Oktober 2021 </font></h5>
      <img src="images\bali3.jpg" width="902" height="165" />
     <font size="4"> <p>Selamat datang di kegiatan jalan-jalan ku di Bali selama 4 hari selama pandemi guys.</p>
	 <p>Tentunya selama pandemi banyak banget yang berbeda dari biasanya. Tetapi liburanku tetap menyenangkan kok guys.
	 Dibawah ini akan aku kasih jadwal selama 4 hari aku di Bali selama pandemic.</p>

      <table border='1'>

<thead style="background-color:#F1FF1C ;color:black">

<tr>
	<th colspan="2"> Jadwal traveling saat pandemic</th>
	
</tr>
</thead>

<tr>
<thead style="background-color:#EBF36D;color:black">

	<td>Hari Pertama</td>
	<td><p>16.00 : Sampai di bandara I Gusti Ngurah Rai</p> 
	<p>16.20 : Makan di bandara </p>  
	<p>17.00 : Mengambil mobil sewaan</p> 
	<p>17.30 Sampai di Penginapan  permata Ariza di daerah jimbaran atas</p> </td>

</thead>
</tr>

<tr>
<thead style="background-color:#EBF36D;color:black">

	<td>Hari Kedua</td>
	<td><p>08.00 :Memulai perjalanan di Pantai Kuta</p>  
	<p>10.00 : Lanjut pergi ke Tanah Lot</p> 
	<p>14.30 : Pergi ke Restaurant La Briza</p>
	<p> 19.10 : Makan di penginapan</td>

</thead>
</tr>

<tr>
<thead style="background-color:#EBF36D;color:black">

	<td>Hari Ketiga</td>
	<td><p>08.00 : Membeli oleh-oleh di krisna </p>  
	<p>09.30 : Melanjutkan pencarian oleh-oleh di Pie Enak</p> 
	<p>10.00 : Sate Bawah Pohon</p> 
	<p>11.00-16.50 : Swab PCR</p>
	<p>17.30 : Makan seafood di pantai Jimbaran</p>
	</td>

</thead>
</tr>

<tr>
<thead style="background-color:#EBF36D;color:black">

	<td>Hari Keempat</td>
	<td><p>08.00 : Jalan-jalan di sekitar pantai Jimbaran</p>  
	<p>09.00 : Membeli makan</p> 
	<p>10.00 : Ke Bandara dan memulangkan mobil sewaan </p>
	<p>17.00 : Menaiki pesawat untuk kembali ke Jakarta</p>
	</td>

</thead>
</tr>

</table>
	 
<p>Paragaraf yang berisi ringkasan isi dari website. Dapat memberikan informasi mengenai topik utama pada website</p>
 
 </font>
 
	 


    </div>
      </div>
  <div class="rightcolumn">
    <div class="card">
      <h2></h2>
      <div class="fakeimg" style="height:350px;"> </div>
	 
	<p><font face="century gothic" ;font italic>Please be a traveler, not a tourist. Try new things, meet new people, and look beyond what's right in front of you. Those are the keys to understanding this amazing world we live in." <b>- Andrew Zimmern</b> </font>
</p>


    </div>
      </div>
</div>



<div style="height:40px;"> </div>

<div class="footer">
<p>Author: 12170048 - Ervlyn Wisata<br>
  <a href="mailto:ervlynwisata@gmail.com"> My Email : ervlynwisata@gmail.com</a></p>
  <a href="https://instagram.com/ervlynwisata/"><img src="images\ig.png" width="50" height="50"></a>
  <a href="https://facebook.com"><img src="images\fb.png" width="50" height="50"></a>
  <a href="https://www.tiktok.com/"><img src="images\tiktok.png" width="50" height="50"></a>
</div>
  
</div>

</body>
</html>